{
  "extends": ["@saisandeepvaddi/eslint-config-typescript"],
  "rules": {
    "no-console": "off",
    "no-extend-native": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": "off"
  },
  "env": {
    "webextensions": true
  }
}
