{
  "name": "@ten-hands/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:server": "node index.js",
    "dev:server": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
