{
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "activityBar.background": "#1accff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df00ad",
    "activityBarBadge.foreground": "#e7e7e7"
  }
}