{
  "name": "ten-hands-ui",
  "version": "2.10.2",
  "description": "One place to run your command-line tasks",
  "private": true,
  "homepage": "./",
  "main": "./electron/index.ts",
  "scripts": {
    "start:electron": "cross-env PORT=3010 BROWSER='none' react-app-rewired start",
    "start:browser": "react-scripts start",
    "test": "react-scripts test",
    "build:electron": "react-app-rewired build",
    "build:browser": "react-scripts build",
    "test:electron": "react-app-rewired test",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "engines": {
    "node": ">=12.15.0"
  },
  "author": {
    "name": "Sai Sandeep Vaddi",
    "email": "saisandeepvaddi@gmail.com",
    "url": "https://saisandeepvaddi.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@blueprintjs/core": "^3.36.0",
    "@blueprintjs/select": "^3.15.0",
    "@koale/useworker": "^3.1.0",
    "@sentry/react": "^5.22.3",
    "@sentry/tracing": "^5.22.3",
    "@welldone-software/why-did-you-render": "^4.0.3",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "formik": "^2.1.4",
    "fuse.js": "^6.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "react": "16.14.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "16.14.0",
    "react-dropzone": "^11.0.1",
    "react-error-boundary": "^3.1.0",
    "react-query": "^2.12.1",
    "react-query-devtools": "^2.4.4",
    "react-resizable": "^1.11.0",
    "react-scripts": "^3.3.1",
    "react-spaces": "^0.1.26",
    "recoil": "^0.0.10",
    "socket.io-client": "^3.0.4",
    "styled-components": "^5.2.1",
    "uuid": "^3.4.0",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-webgl": "^0.8.0"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "^2.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.2.0",
    "@saisandeepvaddi/eslint-config-typescript": "^1.0.0",
    "@testing-library/dom": "^7.18.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.0",
    "@types/jest-axe": "^3.2.2",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^11.0.2",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.5",
    "cross-env": "^7.0.2",
    "customize-cra": "^0.9.1",
    "eslint": "^7.7.0",
    "jest-axe": "^3.4.0",
    "jest-canvas-mock": "^2.2.0",
    "react-app-rewired": "^2.1.5",
    "react-refresh": "^0.8.1",
    "test-data-bot": "^0.8.0",
    "ts-jest": "^26.1.0",
    "typescript": "^4.1.2"
  },
  "optionalDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^4.9.0",
    "cypress-file-upload": "^4.0.7",
    "eslint-plugin-cypress": "^2.11.1"
  }
}
